

// Base



// Ecludian
f(a,b) {
    if(a<b) return 
    int r = (b%a)

    if(r == 0) {
        return b
    } else {
        f( b, r)
    }

}


f(12,8)   
    big = 12
    min = 8;
    r = 12%8 = 4
    f(8,4) <- 4
f(8,4)
    big = 8
    min =4
    r = 8 % 4
    r = 0
    retun 4
4! = 4 3 2 1
  n*f(n-1)

  4*f(3)
    3*f(2)
        2*f(1)
            1*f(0) if( n==0) return 
                0*f(-1)
                -1*f(-2)
                 -2*f(-3)

Print Array elenets in reverse order
         0 1 2   3 4 5
let s = [2,8,93, 0,3,9]
0 index Array
s[6]

//
Perfect Array
[1 ,2 , 2, 1]
[1 3 1]

[2, 3, 2]




golden Array
des 


let i = 0; // 0 //1
let j = n-1; // 1
let isPerfect = true
for(i < floor(n/2) ; i++) {
    if(arr[i] == arr[j]) {

    } else {
        isperfect  = false;
        break;
    }
    j--
}

pallindrom string number 
both side (left rigth) 










