1 - N
int i = N
while(i >= 1) {
    SOP(i); // 5 4 3 2 1 
    i--
}
0,,1,1,2,4,8,16




repeat 
    loop
    recursion
    goto

    // static boolean dice(int t){
    //     switch (t) {
            
    //         case 1->System.out.println("6");
    //         case 2->System.out.println("5");
    //         case 3->System.out.println("4");
    //         case 4->System.out.println("3");
    //         case 5->System.out.println("2");
    //         case 6->System.out.println("1");
    //         default->System.out.println("enter envalid case");
    //     }
    // }
    for (int i = 0; i < str.length(); i++) {
 
            // Print current character
            System.out.print(str.charAt(i) + " ");
        }
        // aBSEDas
        // absedas    

        A   asccci +32 -> a
        B           + 32 -> b

       <= 65 <= 91
LET lower=''
       For char in "ABSaz"
            LET assi= (int) 
            IF(65<= <=91){
            
                
            } 
            function x(s) {
                
                // hello java
                // ____hello_Java_
                return hellojava
                let wi = '';
                Loop over sting
                    h 
                        e l l o space(89)
                        if((int) space == 89) {

                        } else {
                            wi = wi + s.charAt(i)
                        }
            }